[cwmp]
enable=1;
soap_env=SOAP-ENV
soap_enc=SOAP-ENC
acs_auth=1
cpe_auth=0
event_filename=/tmp/cwmpevent.bin
cpe_perodicEnable=0

acs_url=http://192.168.1.2:80/acs
#acs_url=http://192.168.28.246:9999/
ca_file=/tmp/ssl/private/ca.pem
ca_password=123456


cpe_manufacture=gbcom
cpe_oui=0000
cpe_sn=0000000000000000
cpe_name=000000	
cpe_pc=LTECPE
cpe_specver=V1.0.2
cpe_hwver=V1.0.0
cpe_version=V1.2.7.29.cd
cpe_username=cpe
cpe_password=cwmp
cpe_perodicInterval=300
acs_username=acs
acs_password=cwmp



[cwmpd]
httpd_port=5400
http_timeout=-1
wan_port=usb0